{
    "layer": "top",
    "position": "top",
    "spacing": 8,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    
    "modules-right": ["battery", "clock"],
    "clock": {
        "timezone": "America/Argentina/Buenos_Aires"    
    }
}
